body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
}


main {
  padding: 20px;
  text-align: center;
}

.intro {
  margin-top: 80px; 
  margin-bottom: 50px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.service-card h2 {
  color: #45a049;
  margin-top: 15px;
  font-size: 22px;
}

.service-card p {
  color: #666;
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #45a049;
  color: white;
}